<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_usage"
        android:icon="@drawable/ic_usage"
        android:title="@string/nav_usage" />
    <item
        android:id="@+id/nav_notice"
        android:icon="@drawable/ic_announcement"
        android:title="@string/nav_notice" />
    <item
        android:id="@+id/nav_control"
        android:icon="@drawable/ic_control_point"
        android:title="Control" />
</menu>