<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".dashboard.UsageFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/realTime_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            </com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/charg_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="1.0">

            </com.github.mikephil.charting.charts.HorizontalBarChart>

            <TableLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:stretchColumns="1"
                android:elevation="5dp"
                android:background="@drawable/table_bg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_tabs">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_bg2"
                        android:text="UNITS ( kWh )"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </TableRow>
            </TableLayout>

            <TableLayout

                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:stretchColumns="1"
                android:elevation="5dp"
                android:background="@drawable/table_bg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/realTime_chart">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/show_bottom_graph"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Charges ( Rs )"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_white"
                        android:drawableRight="@drawable/ic_keyboard_arrow_white"
                        android:background="@drawable/table_bg2"/>

                </TableRow>

            </TableLayout>

            <TableLayout

                android:id="@+id/button_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="3dp"
                android:stretchColumns="3"
                android:elevation="5dp"
                android:background="@drawable/table_bg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/daily_btn"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="Daily" />

                    <Button
                        android:id="@+id/monthly_btn"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="Monthly" />

                    <Button
                        android:id="@+id/week_btn"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="Button" />

                </TableRow>

            </TableLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</FrameLayout>